@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
}
body {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
header {
  display: flex;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  padding-top: 10px;
}

header > nav {
  margin: 0 auto;
}

button {
  background-color: #0973de;
  color: #fff;
  padding: 0.938rem 1.563rem;
  border: none;
  border-radius: 10px;
  font-weight: 700;
}

header > nav > ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  list-style: none;
}

header > nav > ul > li > a {
  text-decoration: none;
  color: #8c8c8c;
  font-weight: 700;
  padding: 0.625rem 0.938rem;
}

header > nav > ul > li > a:hover {
  color: #fff;
  background-color: #0973de;
  transition-delay: 0.1s;
  border: none;
  border-radius: 0.625rem;
}

.cards {
  display: flex;
  flex-direction: row;
  width: 80%;

  margin: 0 auto;
}

.cards .card-left {
  width: 55%;
}

.cards .card-left h5 {
  margin-top: 3.125rem;
  margin-bottom: 0.625rem;
}
.cards .card-left h1 {
  font-size: 3.25rem;
  width: 90%;
  margin-bottom: 0.625rem;
}

.cards .card-left p {
  color: #8c8c8c;
  font-size: 0.938rem;
  margin-bottom: 1.625rem;
  width: 80%;
}

.cards .card-right {
  width: 45%;
  height: 100%;
}
.cards .card-right .principal-image {
  margin-top: 2.5rem;
  position: relative;
}

.cards .card-right .principal-image .big-image {
  width: 100%;
  border-radius: 10px;
}

.cards .card-right .visitors {
  position: absolute;
  bottom: 15px;
  right: 15px;

  display: flex;
  flex-direction: column;

  width: 45%;
  height: 45%;

  padding-left: 5px;

  background-color: rgba(255, 255, 255, 0.452);

  border-radius: 10px;
}

.cards .card-right .visitors img {
  width: 20%;
}
.cards .card-right .visitors-image {
  display: flex;
  align-items: center;
  flex-direction: row;

  margin-bottom: 1rem;
}

.cards .card-right .visitors-image span {
  display: flex;
  align-items: center;

  width: 35px;
  height: 35px;
  padding-left: 4px;
  border-radius: 50%;

  background-color: #8c8c8c9a;
  font-size: 1rem;
}

.cards .card-right h3 {
  margin-bottom: 0.25rem;
  font-size: x-large;
}

.cards .card-right p {
  font-size: small;
  font-weight: 700;
}

.cards-2 {
  display: flex;
  flex-direction: row;
  width: 80%;

  background-color: #b3d9ff50;
  margin: 0 auto;
}

.cards-2 .card-left {
  position: relative;

  border: 1px solid black;
  width: 45%;
}

.cards-2 .card-left img {
  width: 100%;
  border-radius: 10px;

  width: 300px;
  height: 350px;
  object-fit: cover;
  object-position: center;
}

.cards-2 .card-left .rooms {
  position: absolute;
  top: 50px;
  right: 0;
  padding: 15px;

  border-radius: 10px;
  background-color: #fff;
}
